[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-09-01 at 22:12:11

[ats-variables]


[ats-actions]

channel-start -> speedtest -> mobile://192.168.0.19:8080/org.zwanoo.android.speedtest
click -> @IMAGE [error = 0.5%, source = reco_graphique/Reco_graphique_Android/202082151355.png]
check-count -> 1 -> View [viewId = gauge]
click -> @IMAGE [error = 0.5%, source = reco_graphique/Reco_graphique_Android/20208215161.png]
check-count -> 1 -> View [viewId = go_button]
channel-close -> speedtest