[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2019-04-25 at 11:00:35

[ats-variables]

var -> pays_1 -> $param(0,brazil)
var -> pays_2 -> $param(1,france)

[ats-actions]

channel-start -> REST_pays -> https://restcountries.eu/rest/v2
comment -> summary -> app-name = $sys(app-name)<br>app-version = $sys(app-version)<br>manchine-name = $sys(machine-name)<br>user-name = $sys(user-name)<br>os-name = $sys(os-name)
api-get -> name [Accept = application/json] -> $var(pays_1)
property-get -> capital => capital_1 -> OBJECT [name =~ (?i)$var(pays_1)]
property-get -> population => pop_1 -> OBJECT [name =~ (?i)$var(pays_1)]
property-get -> flag => flag_1 -> OBJECT [name =~ (?i)$var(pays_1)]
property-get -> region => zone_1 -> OBJECT [name =~ (?i)$var(pays_1)]
comment -> script -> Capitale = <b>$var(capital_1)</b><br>Population = <b>$var(pop_1)</b><br>Zone géographique = <b>$var(zone_1)</b>
api-get -> name [Accept = application/json] -> $var(pays_2)
property-get -> capital => capital_2 -> OBJECT [name =~ (?i)$var(pays_2)]
property-get -> population => pop_2 -> OBJECT [name =~ (?i)$var(pays_2)]
property-get -> flag => flag_2 -> OBJECT [name =~ (?i)$var(pays_2)]
property-get -> region => zone_2 -> OBJECT [name =~ (?i)$var(pays_2)]
comment -> script -> Capitale = <b>$var(capital_2)</b><br>Population = <b>$var(pop_2)</b><br>Zone géographique = <b>$var(zone_2)</b>
channel-close -> REST_pays