[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-04-09 at 13:21:41
groups -> default

[ats-variables]

var -> today_transform -> date [dd/MM/yyyy, 1y, 1m, 1d] -> $today
var -> browser_csv -> browsers_x1

[ats-actions]

subscript -> web.calc_web [chrome]
subscript -> web.subscripts.Dialog [chrome]
subscript -> web.fenetres [chrome]
subscript -> web.selection [chrome]
subscript -> sousscripts.CheckoutForm [chrome]
subscript -> sousscripts.DemoClic_iframe [chrome]
subscript -> sousscripts.DemoDragDrop [chrome]
subscript -> sousscripts.DemoFrais [chrome]
subscript -> sousscripts.DemoHover [chrome]
subscript -> sousscripts.DemoInputs [chrome]
subscript -> sousscripts.DemoSaisie [chrome]
subscript -> sousscripts.DemoSwipe [chrome]
//subscript -> sousscripts.DemoTooltipCheck [chrome]
subscript -> sousscripts.DemoVerification [chrome]