[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-05-26 at 17:40:06

[ats-variables]


[ats-actions]

channel-start -> password_octoperf -> chrome
goto-url -> https://petstore.octoperf.com/
click -> A
click -> A [text = Sign In]
keyboard -> saisie_non_cryptée -> INPUT [name = username]
check-property -> value = saisie_non_cryptée -> INPUT [name = username]
keyboard -> $pass(login) -> INPUT [name = username]
check-property -> value = crypted_login -> INPUT [name = username]
channel-close -> password_octoperf