[ats-header]

id -> 
author -> pc_pierre\huber
created -> 2018-09-16 at 12:57:01
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

//channel-start -> 1 -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#drag-data
comment -> script -> Sélection de l'item overnight vert, ensuite on se déplace dans toute la fenetre blanche pour finir par le dropper au centre
check-count [try(30)] -> 1 -> DIV [class =~ data-target.*?] -> IFRAME [id = examples-iframe]
drag [try(30)] -> DIV [text =~ (?i)Overnight] -> IFRAME [id = examples-iframe]
over [try(5), left(0), top(0)] -> DIV [class =~ data-target.*?] -> IFRAME [id = examples-iframe]
over [try(5), right(1), top(1)] -> DIV [class =~ data-target.*?] -> IFRAME [id = examples-iframe]
over [try(5), right(1), bottom(1)] -> DIV [class =~ data-target.*?] -> IFRAME [id = examples-iframe]
over [try(5), left(1), bottom(1)] -> DIV [class =~ data-target.*?] -> IFRAME [id = examples-iframe]
over [try(5), left(1), top(1)] -> DIV [class =~ data-target.*?] -> IFRAME [id = examples-iframe]
over [try(5)] -> DIV [class =~ data-target.*?] -> IFRAME [id = examples-iframe]
comment -> script -> On relache l'item Overnight dans la zone bleue
drop [try(5)] -> DIV [class =~ data-target.*?] -> IFRAME [id = examples-iframe]
comment -> script -> Affichage d'un commentaire correspondant au délai de livraison dans une popup
click -> BUTTON [class = x-button-el, type = button] -> DIV [text =~ (?i)OK] -> IFRAME [id = examples-iframe]
comment -> script -> Puis fermeture de la popup
//channel-close -> 1