[ats-header]

id -> 
author -> pc_pierre\huber
created -> 2018-09-16 at 13:08:55
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

//channel-start -> 2 -> chrome
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/classic/desktop/index.html
comment -> script -> Script démontrant le fonctionnement d'un éditeur type notepad sous environnement sencha
click [try(40)] -> DIV [class = ux-desktop-shortcut-icon notepad-shortcut] -> IFRAME [id = examples-iframe]
keyboard [try(15)] -> $key(CONTROL-A)$key(BACK_SPACE)Enter text with ATS -> BODY -> IFRAME [class = x-htmleditor-iframe] -> IFRAME [id = examples-iframe]
comment -> script -> Saisie de texte
comment -> script -> Sélection de tous le texte saisi
keyboard -> $key(CONTROL-A) -> BODY -> IFRAME [class = x-htmleditor-iframe] -> IFRAME [id = examples-iframe]
comment -> script -> Clic sur le bouton B permettant de passer le texte sélectionné en GRAS
click -> A [index(1), class = x-btn x-btn-icon x-unselectable x-box-item x-toolbar-item x-btn-plain-toolbar-small, role = button] -> IFRAME [id = examples-iframe]
comment -> script -> Nouveau texte
keyboard -> $key(CONTROL-A)$key(BACK_SPACE)And now an example of drag drop element on Sencha desktop ... -> BODY [text =~ .*] -> IFRAME [class = x-htmleditor-iframe] -> IFRAME [id = examples-iframe]
comment -> script -> On resélectionne tout
keyboard [try(12)] -> $key(CONTROL-A) -> BODY [text =~ .*] -> IFRAME [class = x-htmleditor-iframe] -> IFRAME [id = examples-iframe]
comment -> script -> On sélectionne le fronton de la fenêtre pour commencer un déplacement
drag -> DIV [id = notepad_header] -> IFRAME [id = examples-iframe]
comment -> script -> On survole la partie haut-gauche de la fenetre
over -> DIV [class =~ (?i)ux-desktop-shortcut-icon\s*grid-shortcut] -> IFRAME [id = examples-iframe]
comment -> script -> Et on dépose la fenetre au milieu gauche de la fenêtre
drop -> DIV [class =~ (?i)ux-desktop-shortcut-icon\s*cpu-shortcut] -> IFRAME [id = examples-iframe]
comment -> script -> On ferme l'éditeur notepad
click -> DIV [data-ref = toolEl] -> DIV [data-qtip = Close dialog] -> IFRAME [id = examples-iframe]
//channel-close -> 2