[ats-header]

author -> pc_pierre\huber
created-at -> 2017-12-11 at 20:22:05
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

//channel-start -> 1 -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#drag-data
comment -> script -> Sélection de l'item overnight vert, ensuite on se déplace dans toute la fenetre blanche pour finir par le dropper au centre
check-count [try(30)] -> 1 -> DIV [class =~ data-target.*]
drag [try(30)] -> DIV [class = handle, text = Overnight]
over [try(5), left(0), top(0)] -> DIV [class = data-target]
over [try(5), right(1), top(1)] -> DIV [class =~ data-target.*]
over [try(5), right(1), bottom(1)] -> DIV [class =~ data-target.*]
over [try(5), left(1), bottom(1)] -> DIV [class =~ data-target.*]
over [try(5), left(1), top(1)] -> DIV [class =~ data-target.*]
over [try(5)] -> DIV [class =~ data-target.*]
comment -> script -> On relache l'item Overnight dans la zone bleue
drop [try(5)] -> DIV [class =~ data-target.*]
comment -> script -> Affichage d'un commentaire correspondant au délai de livraison dans une popup
click -> BUTTON [type = button] -> DIV [class = x-component&sp;x-button&sp;x-has-text&sp;x-icon-align-left&sp;x-arrow-align-right&sp;x-layout-box-item&sp;x-layout-hbox-item&sp;x-focused, text = OK]
comment -> script -> Puis fermeture de la popup
//channel-close -> 1