[ats-header]

id -> 
author -> pc_pierre\huber
created -> 2018-09-16 at 14:56:57
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

channel-start -> web -> firefox
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#basic-accordion-swiper
scroll [try(30)] -> 10 -> DIV [class = x-list-outer-ct x-scroller] -> DIV [class = x-body-el x-list-body-el x-dataview-body-el x-container-body-el x-component-body-el x-size-monitored x-paint-monitored] -> DIV [class = x-list x-dataview x-container x-component x-infinite x-heighted x-widthed x-shadow x-layout-center-item] -> iframe [id = examples-iframe]
scroll [try(30)] -> -10 -> DIV [class = x-list-outer-ct x-scroller] -> DIV [class = x-body-el x-list-body-el x-dataview-body-el x-container-body-el x-component-body-el x-size-monitored x-paint-monitored] -> DIV [class = x-list x-dataview x-container x-component x-infinite x-heighted x-widthed x-shadow x-layout-center-item] -> iframe [id = examples-iframe]
over [try(-3)] -> DIV [class = x-inner-el x-listitem-inner-el x-component-inner-el, text = Allan Brummer] -> iframe [id = examples-iframe]
click -> DIV [class =~ x-inner-el x-listitem-inner-el x-component-inner-el.*?, text = Ashlee Ricco] -> iframe [id = examples-iframe]
click -> DIV [class =~ x-inner-el x-listitem-inner-el x-component-inner-el.*?, text = Allan Ricca] -> iframe [id = examples-iframe]
scroll -> 0 -> DIV [class =~ x-inner-el x-listitem-inner-el x-component-inner-el.*?, text = Allan Ricca] -> iframe [id = examples-iframe]
swipe -> left(70) -> DIV [class =~ x-inner-el x-listitem-inner-el x-component-inner-el.*?, text = Allan Ricca] -> iframe [id = examples-iframe]
click -> DIV [class =~ x-body-el x-listitem-body-el x-component-body-el.*?, text =~ (?i).*MESSAGE.*GEAR.*Allan Ricca] -> iframe [id = examples-iframe]
keyboard -> Hello -> INPUT [class = x-input-el] -> IFRAME [id = examples-iframe]
click -> BUTTON [class = x-button-el] -> DIV [data-componentid =~ ext-button.*, text =~ (?i)OK] -> DIV [id = ext-messagebox] -> iframe [id = examples-iframe]
scroll -> 0 -> DIV [class =~ x-inner-el x-listitem-inner-el x-component-inner-el.*?, text = Allan Brummer] -> iframe [id = examples-iframe]
scroll -> 400 -> DIV [class = x-list-outer-ct x-scroller] -> DIV [class = x-body-el x-list-body-el x-dataview-body-el x-container-body-el x-component-body-el x-size-monitored x-paint-monitored] -> DIV [class = x-list x-dataview x-container x-component x-infinite x-heighted x-widthed x-shadow x-layout-center-item] -> iframe [id = examples-iframe]
scroll -> -200 -> DIV [class = x-list-outer-ct x-scroller] -> DIV [class = x-body-el x-list-body-el x-dataview-body-el x-container-body-el x-component-body-el x-size-monitored x-paint-monitored] -> DIV [class = x-list x-dataview x-container x-component x-infinite x-heighted x-widthed x-shadow x-layout-center-item] -> iframe [id = examples-iframe]
click -> DIV [class =~ x-inner-el x-listitem-inner-el x-component-inner-el.*?, text = Allan Brummer] -> iframe [id = examples-iframe]
channel-close -> web