[ats-header]

author -> pc_pierre\huber
created-at -> 2017-12-16 at 17:28:53
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

channel-start -> web -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#basic-accordion-swiper
scroll [try(30)] -> 200 -> DIV [class = x-list-outer-ct&sp;x-scroller] -> DIV [class = x-body-el&sp;x-list-body-el&sp;x-dataview-body-el&sp;x-container-body-el&sp;x-component-body-el&sp;x-size-monitored&sp;x-paint-monitored] -> DIV [class = x-list&sp;x-dataview&sp;x-container&sp;x-component&sp;x-infinite&sp;x-heighted&sp;x-widthed&sp;x-shadow&sp;x-layout-center-item]
over [try(-3)] -> DIV [class = x-inner-el&sp;x-listitem-inner-el&sp;x-component-inner-el, text = Allan&sp;Brummer]
click -> DIV [class =~ x-inner-el&sp;x-listitem-inner-el&sp;x-component-inner-el.*?, text = Ashlee&sp;Ricco]
click -> DIV [class =~ x-inner-el&sp;x-listitem-inner-el&sp;x-component-inner-el.*?, text = Allan&sp;Ricca]
swipe -> horizontal = -80 -> DIV [class =~ x-inner-el&sp;x-listitem-inner-el&sp;x-component-inner-el.*?, text = Allan&sp;Ricca]
click -> DIV [class =~ x-body-el&sp;x-listitem-body-el&sp;x-component-body-el.*?, text =~ (?i).*MESSAGE.*GEAR.*Allan&sp;Ricca]
keyboard -> Hello -> INPUT [class = x-input-el]
click -> BUTTON [class = x-button-el] -> DIV [data-componentid =~ ext-button.*, text =~ (?i)OK] -> DIV [id = ext-messagebox]
scroll -> 0 -> DIV [class =~ x-inner-el&sp;x-listitem-inner-el&sp;x-component-inner-el.*?, text = Allan&sp;Brummer]
scroll -> 400 -> DIV [class = x-list-outer-ct&sp;x-scroller] -> DIV [class = x-body-el&sp;x-list-body-el&sp;x-dataview-body-el&sp;x-container-body-el&sp;x-component-body-el&sp;x-size-monitored&sp;x-paint-monitored] -> DIV [class = x-list&sp;x-dataview&sp;x-container&sp;x-component&sp;x-infinite&sp;x-heighted&sp;x-widthed&sp;x-shadow&sp;x-layout-center-item]
scroll -> -200 -> DIV [class = x-list-outer-ct&sp;x-scroller] -> DIV [class = x-body-el&sp;x-list-body-el&sp;x-dataview-body-el&sp;x-container-body-el&sp;x-component-body-el&sp;x-size-monitored&sp;x-paint-monitored] -> DIV [class = x-list&sp;x-dataview&sp;x-container&sp;x-component&sp;x-infinite&sp;x-heighted&sp;x-widthed&sp;x-shadow&sp;x-layout-center-item]
click -> DIV [class =~ x-inner-el&sp;x-listitem-inner-el&sp;x-component-inner-el.*?, text = Allan&sp;Brummer]
channel-close -> web