[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created-at -> 2018-03-29 at 13:17:23
prerequisite -> 
description -> 
groups -> default

[ats-variables]


[ats-actions]

comment -> step -> Ce script appelle 4 fois le même sous-script en passant le navigateur sur lequel il doit s'éxécuter en entrée
subscript -> subscripts.DemoFrais [edge]
subscript -> subscripts.DemoFrais [firefox]
subscript -> subscripts.DemoFrais [chrome]
subscript -> subscripts.DemoFrais [opera]
comment -> script -> Fin de script