[ats-header]

id -> 
author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-09-03 at 13:43:53
prerequisite -> 
description -> 
groups -> default , web

[ats-variables]


[ats-actions]

comment -> step -> Ce script appelle 4 fois le même sous-script en passant le navigateur sur lequel il doit s'éxécuter en entrée
subscript -> subscripts.DemoFrais [edge]
subscript -> subscripts.DemoFrais [firefox]
subscript -> subscripts.DemoFrais [chrome]
subscript -> subscripts.DemoFrais [opera]
comment -> script -> Fin de script