[ats-header]

id -> 
author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-09-03 at 13:43:59
prerequisite -> 
description -> 
groups -> default , web

[ats-variables]


[ats-actions]

channel-start -> Verification -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#binding-selection
check-count -> 0 -> div [id = loadingSplash] -> IFRAME [id = examples-iframe]
click [try(20)] -> DIV [id = ext-element-120] -> IFRAME [id = examples-iframe]
keyboard -> Prénom_1 -> INPUT [class = x-input-el] -> DIV [text = First Name] -> iframe [id = examples-iframe]
keyboard -> Nom_1 -> INPUT [class = x-input-el] -> DIV [text = Last Name] -> iframe [id = examples-iframe]
click -> DIV [id = ext-element-120] -> IFRAME [id = examples-iframe]
check-property -> text =~ (?i)Nom_1&co;\s*?Prénom_1 -> DIV [id = ext-element-120] -> IFRAME [id = examples-iframe]
click [try(20)] -> DIV [id = ext-element-132] -> IFRAME [id = examples-iframe]
property -> text => valeur_recuperee -> DIV [id = ext-element-120] -> IFRAME [id = examples-iframe]
check-value -> $var(valeur_recuperee) =~ (?i)Nom_1&co;\s*?Prénom_1
channel-close -> Verification

[ats-returns]

return -> 