[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-05-31 at 16:03:20

[ats-variables]

var -> nb_charac_10 -> regexp [( *[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]), 1] -> 1234567890
var -> newVar -> regexp [( *[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]), 1] -> aze123

[ats-actions]

channel-start -> random -> chrome
goto-url -> http://www.agilitest.com/fichiers/test.html
comment -> step -> <b>random (6)</b><br>--> $rnd(6)<br>--> $rndstring(6)
keyboard -> $rnd(6) -> INPUT [placeholder = First name]
check-property [try = -10] -> value =~ ( *&lb;a-zA-Z0-9&rb;&lb;a-zA-Z0-9&rb;&lb;a-zA-Z0-9&rb;&lb;a-zA-Z0-9&rb;&lb;a-zA-Z0-9&rb;&lb;a-zA-Z0-9&rb;) -> INPUT [placeholder = First name]
comment -> step -> <b>random (10,num)</b><br>--> $rnd(10,num)<br>--> $rndstring(10,num)
keyboard -> $rnd(10,num) -> INPUT [placeholder = First name]
check-property -> value =~ ( *&lb;0-9&rb;&lb;0-9&rb;&lb;0-9&rb;&lb;0-9&rb;&lb;0-9&rb;&lb;0-9&rb;&lb;0-9&rb;&lb;0-9&rb;&lb;0-9&rb;&lb;0-9&rb;) -> INPUT [placeholder = First name]
comment -> step -> <b>random (4,upp)</b><br>--> $rnd(4,upp)<br>--> $rndstring(4,upp)
keyboard -> $rnd(4,upp) -> INPUT [placeholder = First name]
check-property [try = -10] -> value =~ ( *&lb;A-Z&rb;&lb;A-Z&rb;&lb;A-Z&rb;&lb;A-Z&rb;) -> INPUT [placeholder = First name]
comment -> step -> <b>random (5,low)</b><br>--> $rnd(5,low)<br>--> $rndstring(5,low)
keyboard -> $rnd(5,low) -> INPUT [placeholder = First name]
check-property [try = -10] -> value =~ ( *&lb;a-z&rb;&lb;a-z&rb;&lb;a-z&rb;&lb;a-z&rb;&lb;a-z&rb;) -> INPUT [placeholder = First name]
comment -> step -> <b>random (5,chaîne_de_réréfence abbcccddddeeeeeBBCCDDDD)</b><br>--> $rnd(5,abbcccddddeeeeeBBCCDDDD)<br>--> $rndstring(5,abbcccddddeeeeeBBCCDDDD)
keyboard -> $rnd(5,abbcccddddeeeeeBBCCDDDD) -> INPUT [placeholder = First name]
check-property [try = -10] -> value =~ ( *&lb;a-eB-D&rb;&lb;a-eB-D&rb;&lb;a-eB-D&rb;&lb;a-eB-D&rb;&lb;a-eB-D&rb;) -> INPUT [placeholder = First name]
channel-close -> random