[ats-header]

id -> 
author -> pc_pierre\huber
created -> 2018-06-22 at 13:43:05
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

channel-start -> web -> $param(0,chrome)
goto-url -> www.google.fr
keyboard -> calculatrice$key(ENTER) -> INPUT [class = gsfi lst-d-f, id = lst-ib]
scroll -> 0 -> A [text = CALCULETTE / CALCULATRICE]
click-wheel -> A [text = CALCULETTE / CALCULATRICE]
window-switch -> 1
click -> INPUT [class = bouton-blanc, name = digit_7]
click -> INPUT [class = bouton-blanc, name = digit_7]
click -> INPUT [class = bouton-blanc, name = digit_7]
window-close -> 1
channel-close -> web