[ats-header]

author -> pc_pierre\huber
created-at -> 2018-05-31 at 08:03:12
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

channel-start -> web -> $param(0,chrome)
goto-url -> www.google.fr
keyboard -> calculatrice$key(ENTER) -> INPUT [class = gsfi lst-d-f, id = lst-ib]
click-wheel -> A [text = CALCULETTE / CALCULATRICE]
window-switch -> 1
click -> INPUT [class = bouton-blanc, name = digit_7]
click -> INPUT [class = bouton-blanc, name = digit_7]
click -> INPUT [class = bouton-blanc, name = digit_7]
window-close -> 1
channel-close -> web