[ats-header]

author -> pc_pierre\huber
created-at -> 2018-02-04 at 12:53:21
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

channel-start -> win -> $param(0,edge)
goto-url -> https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_a_target
window-resize -> x = 10, width = 500
window-resize -> y = 445, width = 1000, height = 789
window-resize -> x = 310
window-resize -> width = 800, height = 800
click -> A [text =~ (?i)Visit\s*W3Schools!] -> IFRAME [id = iframeResult]
window-switch -> 0
window-switch -> 1
click -> A [href = /html/tryit.asp?filename&eq;tryhtml_default, text = Try it Yourself »]
window-switch -> 2
goto-url -> refresh
//click -> BUTTON [class = w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green, text = Run »]
window-close -> 2
window-close -> 1
goto-url -> https://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe
check-property -> text =~ .*displayed.*iframe -> H1 [text = This page is displayed in an iframe] -> IFRAME [src = demo_iframe.htm] -> IFRAME [name = iframeResult]
channel-close -> win

[ats-returns]

return -> 