[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-05-27 at 16:48:50

[ats-variables]


[ats-actions]

channel-start -> large_input -> notepad++
click -> Button [ChildId = 1] -> ToolBar [ClassName = ToolbarWindow32]
keyboard -> Le passage de Lorem Ipsum standard, utilisé depuis 1500  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." -> Pane [ClassName = Scintilla]
check-property -> Name = Le passage de Lorem Ipsum standard&co; utilisé depuis 1500  "Lorem ipsum dolor sit amet&co; consectetur adipiscing elit&co; sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam&co; quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident&co; sunt in culpa qui officia deserunt mollit anim id est laborum." -> Pane [ClassName = Scintilla]
keyboard -> Section 1.10.33 du "De Finibus Bonorum et Malorum" de Ciceron (45 av. J.-C.)$key(ENTER)"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."$key(ENTER)$key(ENTER)Traduction de H. Rackham (1914)"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains." -> Pane [ClassName = Scintilla]
check-property -> Name =~ (?i)Section\s*1.10.33\s*du\s*"De\s*Finibus\s*Bonorum\s*et\s*Malorum"\s*de\s*Ciceron\s*(45\s*av.\s*J.-C.)\s*"At\s*vero\s*eos\s*et\s*accusamus\s*et\s*iusto\s*odio\s*dignissimos\s*ducimus\s*qui\s*blanditiis\s*praesentium\s*voluptatum\s*deleniti\s*atque\s*corrupti\s*quos\s*dolores\s*et\s*quas\s*molestias\s*excepturi\s*sint\s*occaecati\s*cupiditate\s*non\s*provident&co;\s*similique\s*sunt\s*in\s*culpa\s*qui\s*officia\s*deserunt\s*mollitia\s*animi&co;\s*id\s*est\s*laborum\s*et\s*dolorum\s*fuga.\s*Et\s*harum\s*quidem\s*rerum\s*facilis\s*est\s*et\s*expedita\s*distinctio.\s*Nam\s*libero\s*tempore&co;\s*cum\s*soluta\s*nobis\s*est\s*eligendi\s*optio\s*cumque\s*nihil\s*impedit\s*quo\s*minus\s*id\s*quod\s*maxime\s*placeat\s*facere\s*possimus&co;\s*omnis\s*voluptas\s*assumenda\s*est&co;\s*omnis\s*dolor\s*repellendus.\s*Temporibus\s*autem\s*quibusdam\s*et\s*aut\s*officiis\s*debitis\s*aut\s*rerum\s*necessitatibus\s*saepe\s*eveniet\s*ut\s*et\s*voluptates\s*repudiandae\s*sint\s*et\s*molestiae\s*non\s*recusandae.\s*Itaque\s*earum\s*rerum\s*hic\s*tenetur\s*a\s*sapiente\s*delectus&co;\s*ut\s*aut\s*reiciendis\s*voluptatibus\s*maiores\s*alias\s*consequatur\s*aut\s*perferendis\s*doloribus\s*asperiores\s*repellat."\s*Traduction\s*de\s*H.\s*Rackham\s*(1914)"On\s*the\s*other\s*hand&co;\s*we\s*denounce\s*with\s*righteous\s*indignation\s*and\s*dislike\s*men\s*who\s*are\s*so\s*beguiled\s*and\s*demoralized\s*by\s*the\s*charms\s*of\s*pleasure\s*of\s*the\s*moment&co;\s*so\s*blinded\s*by\s*desire&co;\s*that\s*they\s*cannot\s*foresee\s*the\s*pain\s*and\s*trouble\s*that\s*are\s*bound\s*to\s*ensue;\s*and\s*equal\s*blame\s*belongs\s*to\s*those\s*who\s*fail\s*in\s*their\s*duty\s*through\s*weakness\s*of\s*will&co;\s*which\s*is\s*the\s*same\s*as\s*saying\s*through\s*shrinking\s*from\s*toil\s*and\s*pain.\s*These\s*cases\s*are\s*perfectly\s*simple\s*and\s*easy\s*to\s*distinguish.\s*In\s*a\s*free\s*hour&co;\s*when\s*our\s*power\s*of\s*choice\s*is\s*untrammelled\s*and\s*when\s*nothing\s*prevents\s*our\s*being\s*able\s*to\s*do\s*what\s*we\s*like\s*best&co;\s*every\s*pleasure\s*is\s*to\s*be\s*welcomed\s*and\s*every\s*pain\s*avoided.\s*But\s*in\s*certain\s*circumstances\s*and\s*owing\s*to\s*the\s*claims\s*of\s*duty\s*or\s*the\s*obligations\s*of\s*business\s*it\s*will\s*frequently\s*occur\s*that\s*pleasures\s*have\s*to\s*be\s*repudiated\s*and\s*annoyances\s*accepted.\s*The\s*wise\s*man\s*therefore\s*always\s*holds\s*in\s*these\s*matters\s*to\s*this\s*principle\s*of\s*selection:\s*he\s*rejects\s*pleasures\s*to\s*secure\s*other\s*greater\s*pleasures&co;\s*or\s*else\s*he\s*endures\s*pains\s*to\s*avoid\s*worse\s*pains." -> Pane [ClassName = Scintilla]
click -> MenuItem [Name = X]
click -> Button [Name = Non]
channel-close -> large_input