channel-start -> notepad -> notepad++
keyboard -> saisie N°1 -> Pane [ClassName = Scintilla]
click [try = -10] -> Button [ChildId = 1] -> ToolBar [ClassName = ToolbarWindow32]
keyboard -> Ranorex is the best automation tool ever ! -> Pane [ClassName = Scintilla]
keyboard -> Text remplaced -> Pane [ClassName = Scintilla]
keyboard -> $key(CONTROL-A)$key(CONTROL-C)$key(CONTROL-V) -> Pane [ClassName = Scintilla]
keyboard -> Ranorex is the best automation tool ever ! -> Pane [ClassName = Scintilla]
click [try = -10] -> Button [ChildId = 17, IsVisible = True]
keyboard -> Ranorex -> Edit [AutomationId = 1001]
click -> TabItem [Name = Remplacer]
keyboard -> Agilitest -> Edit [AutomationId = 1001, ClassName = Edit] -> ComboBox [AutomationId = 1602]
click -> Button [AutomationId = 1609]
click [try = -10] -> Button [AutomationId = 2, ClassName = Button]
channel-close -> notepad