[ats-header]

author -> 
created -> 2020-04-29 at 09:44:34

[ats-variables]


[ats-actions]

channel-start -> notepad -> notepad++
click [try = -10] -> Button [ChildId = 1] -> ToolBar [ClassName = ToolbarWindow32]
keyboard -> saisie N°1 -> Pane [ClassName = Scintilla]
keyboard -> Ranorex is the best automation tool ever ! -> Pane [ClassName = Scintilla]
keyboard -> Text remplaced -> Pane [ClassName = Scintilla]
keyboard -> $key(CONTROL-A)$key(CONTROL-C) $key(CONTROL-V) -> Pane [ClassName = Scintilla]
keyboard -> Ranorex is the best automation tool ever ! -> Pane [ClassName = Scintilla]
click [try = -10] -> Button [ChildId = 17, IsVisible = True]
keyboard -> Ranorex -> Edit [AutomationId = 1001]
click -> TabItem [Name = Remplacer]
keyboard -> Agilitest -> Edit [AutomationId = 1001, ClassName = Edit] -> ComboBox [AutomationId = 1602]
click -> Button [AutomationId = 1609]
click [try = -10] -> Button [AutomationId = 2, ClassName = Button]
click -> MenuItem [Name = X]
click -> Button [AutomationId = 7]
channel-close -> notepad