[ats-header]

author -> 
created-at -> 2018-05-25 at 11:30:57
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

channel-start -> wm -> file:///D:/ProgramFiles/wm/World%20Machine%20Basic/World%20Machine32.exe
click [nofail, try(-10)] -> Button [AutomationId = 7]
click -> Button [AutomationId = Item&sp;32809]
click -> Button [AutomationId = 6]
click -> MenuItem [AutomationId = Item&sp;1, Name = File]
click -> MenuItem [AutomationId = Item&sp;57665]
click [nofail, try(-10)] -> Button [AutomationId = 7]
channel-close -> wm