[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2019-10-10 at 09:31:26

[ats-variables]

var -> 1 -> 6
var -> 2 -> Mult
var -> 3 -> 8
var -> 4 -> 48

[ats-actions]

channel-start -> calc_web -> chrome
goto-url -> www.google.fr
keyboard -> calculatrice$key(ENTER) -> INPUT [title = Rechercher]
click -> A [href = https://web2.0calc.fr/]
click [nofail] -> BUTTON [id = cookieconsentallowall]
subscript -> subscripts.sousscript_csv_calc_web -> assets:///data/donnees_de_calcul.csv
subscript -> subscripts.sousscript_json_calc_web -> assets:///data/donnees_de_calcul.json
channel-close -> calc_web