[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2019-10-10 at 09:31:26

[ats-variables]

var -> terme1 -> 6
var -> terme2 -> Mult
var -> terme3 -> 8
var -> terme4 -> 48
var -> browser -> $env(browser)

[ats-actions]

channel-start -> calc_web -> $env(browser,chrome)
goto-url -> www.google.fr
check-count [try = 20] -> 1 -> INPUT [title = Rechercher]
keyboard -> web2.0calc.fr$key(ENTER) -> INPUT [title = Rechercher]
//click -> A [text =~ (?i)Web\s*2.0\s*calculatrice\s*en\s*ligne]
click [nofail] -> DIV [id = introAgreeButton] -> IFRAME [src = https://consent.google.com?hl&eq;fr&origin&eq;https://www.google.fr&continue&eq;https://www.google.fr/search?source%3Dhp%26ei%3Dg5VSX-2DMYnSa76nr-AB%26q%3Dweb2.0calc.fr%26oq%3Dweb2.0calc.fr%26gs_lcp%3DCgZwc3ktYWIQA1CQCViwCWDHCWgAcAB4AIABAIgBAJIBAJgBAKABAaoBB2d3cy13aXo%26sclient%3Dpsy-ab%26ved%3D0ahUKEwit0amPntDrAhUJ6RoKHb7TCxwQ4dUDCAc%26uact%3D5&if&eq;1&m&eq;0&pc&eq;s&wp&eq;-1&gl&eq;FR&uxe&eq;4421593]
click [nofail] -> SPAN [text =~ (?i)J'accepte] -> SPAN [text =~ (?i)J'accepte] -> IFRAME [src =~ https://consent.google.com.*]
click -> A [href = https://web2.0calc.fr/]
//click [nofail, try = -10] -> BUTTON [id = cookieconsentallowall]
click -> BUTTON [id = BtnClear]
click [nofail, try = 10] -> BUTTON [name = cookies, text =~ (?i)Accepter]
subscript -> sousscripts.sousscript_csv_calc_web -> assets:///data/donnees_de_calcul.csv -> rnd
subscript -> sousscripts.sousscript_csv_calc_web -> assets:///data/donnees_de_calcul.csv -> 2
subscript -> sousscripts.sousscript_csv_calc_web -> assets:///data/donnees_de_calcul.csv
subscript -> sousscripts.sousscript_json_calc_web -> assets:///data/donnees_de_calcul.json -> rnd
subscript -> sousscripts.sousscript_json_calc_web -> assets:///data/donnees_de_calcul.json -> 3
subscript -> sousscripts.sousscript_json_calc_web -> assets:///data/donnees_de_calcul.json
channel-close -> calc_web