[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-05-23 at 09:05:00

[ats-variables]

var -> var_pass -> $pass(pass2)

[ats-actions]

channel-start -> password -> chrome
goto-url -> www.google.com
keyboard -> $pass(pass3) -> INPUT [title = Rechercher]
keyboard -> $var(var_pass) -> INPUT [title = Rechercher]
property -> value => var2_pass -> INPUT [title = Rechercher]
subscript -> web.subscripts.sscript_pass_csv -> assets:///data/password_test.csv
subscript -> web.subscripts.sscript_pass_json -> assets:///data/password_test.json
channel-close -> password