[ats-header]

author -> LAPTOP-LT8QHS42\Agilitest
created -> 2020-05-26 at 11:05:12

[ats-variables]


[ats-actions]

channel-start -> newChannel -> $env(browser,chrome)
goto-url -> www.google.fr
click [nofail] -> SPAN [text =~ (?i)J'accepte] -> SPAN [text =~ (?i)J'accepte] -> DIV [id = introAgreeButton] -> IFRAME [src =~ (?i)https://consent.google.com.*]
keyboard -> saisie_clavier -> INPUT [title = Rechercher]
keyboard -> $key(CONTROL-A)$key(CONTROL-X) -> INPUT [title = Rechercher]
keyboard -> $key(CONTROL-V) -> INPUT [title = Rechercher]
keyboard -> $key(SHIFT-AZERTY) -> INPUT [title = Rechercher]
keyboard -> $key(CONTROL-A)$key(BACK_SPACE) -> INPUT [title = Rechercher]
keyboard -> agilitest$key(ENTER) -> INPUT [title = Rechercher]
check-count -> 1 -> A [href = https://www.agilitest.com/]
channel-close -> newChannel