[ats-header]

id -> 
author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-06-25 at 08:12:13
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

channel-start -> Hover -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#pie-3d
over [try(10), left(250)] -> CANVAS [id = ext-element-116]
over [right(250)] -> CANVAS [id = ext-element-116]
over [bottom(250)] -> CANVAS [id = ext-element-116]
over [top(200)] -> CANVAS [id = ext-element-116]
over [left(200), top(200)] -> CANVAS [id = ext-element-116]
over [right(250), bottom(200)] -> CANVAS [id = ext-element-116]
over [right(200), top(200)] -> CANVAS [id = ext-element-116]
over [left(200), bottom(250)] -> CANVAS [id = ext-element-116]
channel-close -> Hover