[ats-header]

id -> 
author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-11-13 at 09:46:12
prerequisite -> 
description -> 
groups -> web

[ats-variables]


[ats-actions]

channel-start -> Select -> $param(0,chrome)
goto-url -> http://www.agilitest.com/fichiers/test.html
scroll -> 500 -> H1 [text = Password :]
select -> text = Saab -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> text = Mercedes -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(2), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> text = Audi -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(1), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> text = Saab -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(2), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
scroll -> 25 -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(2), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> text = Mercedes -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(2), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> text = Saab -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(3), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> text = Mercedes -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(3), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> index = 0 -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(4), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> index = 1 -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(4), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> index = 2 -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(4), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
select -> index = 3 -> SELECT [text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi] -> FORM [index(4), text =~ (?i)Volvo\s*Saab\s*Mercedes\s*Audi]
channel-close -> Select