[ats-header]

id -> 
author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-09-16 at 17:03:15
prerequisite -> 
description -> 
groups -> bug

[ats-variables]


[ats-actions]

channel-start -> Verification -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#binding-selection
click [try(20)] -> DIV [id = ext-element-120] -> IFRAME [id = examples-iframe]
keyboard -> Prénom_1 -> INPUT [id = ext-element-70] -> IFRAME [id = examples-iframe]
keyboard -> Nom_1 -> INPUT [id = ext-element-83] -> IFRAME [id = examples-iframe]
check-property -> text = Nom_1&co; Prénom_1 -> DIV [id = ext-element-120] -> IFRAME [id = examples-iframe]
click -> div [id = ext-element-126] -> IFRAME [id = examples-iframe]
property -> text => valeur_recuperee -> DIV [id = ext-element-120] -> IFRAME [id = examples-iframe]
check-value -> $var(valeur_recuperee) =~ Nom_1&co;.Prénom_1
channel-close -> Verification