[ats-header]

id -> 
author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-11-12 at 14:38:45
prerequisite -> 
description -> 
groups -> web

[ats-variables]


[ats-actions]

channel-start -> Swipe -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#carousel-basic
drag [try(5)] -> DIV [id = ext-element-65] -> IFRAME [id = examples-iframe]
over [left(-20)] -> DIV [id = ext-element-65] -> IFRAME [id = examples-iframe]
drop [left(-40)] -> DIV [id = ext-element-65] -> IFRAME [id = examples-iframe]
drag -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
over [left(-20)] -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
drop [left(-40)] -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
drag -> DIV [id = ext-element-75] -> IFRAME [id = examples-iframe]
over [right(-20)] -> DIV [id = ext-element-75] -> IFRAME [id = examples-iframe]
drop [right(-40)] -> DIV [id = ext-element-75] -> IFRAME [id = examples-iframe]
drag -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
over [right(-20)] -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
drop [right(-40)] -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
channel-close -> Swipe