[ats-header]

id -> 
author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-09-03 at 13:44:42
prerequisite -> 
description -> 
groups -> default , web

[ats-variables]


[ats-actions]

channel-start -> Saisie -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#binding-selection
click [try(20)] -> DIV [id = ext-element-120]
keyboard -> Prénom_1 -> INPUT [id = ext-element-70]
keyboard -> Nom_1 -> INPUT [id = ext-element-83]
channel-close -> Saisie