[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-06-28 at 16:22:16

[ats-variables]

var -> ip_port -> $env(android_ip_port)

[ats-actions]

channel-start -> horloge -> mobile://$env(android_ip_port)/com.android.deskclock
comment -> summary -> app-name = $sys(app-name)<br>app-version = $sys(app-version)<br>manchine-name = $sys(machine-name)<br>user-name = $sys(user-name)<br>os-name = $sys(os-name)
property-get -> text => date -> TextView [viewId = date]
click -> ImageButton [viewId = fab]
click -> ImageView [viewId = search_button]
keyboard -> paris -> EditText [viewId = search_src_text]
click -> CheckBox [viewId = city_onoff]
click -> ImageButton [description = Navigate up]
property-get -> text => time -> TextView [viewId = digital_clock] -> LinearLayout [innerText =~ Paris.*]
click -> TextView [innerText = STOPWATCH, viewId = text1]
click -> ImageButton [viewId = fab]
property-get -> text => timer -> TextView [viewId = stopwatch_time_text]
property-get -> description => pause -> ImageButton [description = Pause]
subscript [pause = Pause] -> android.emulateur.sousscripts.stop_timer => timer_stop
click -> Button [viewId = left_button]
check-property -> text = 0 -> TextView [viewId = stopwatch_time_text]
check-property -> text = 00 -> TextView [viewId = stopwatch_hundredths_text]
click -> TextView [innerText = CLOCK]
click -> ImageButton [viewId = fab]
click -> CheckBox [checked = true, viewId = city_onoff]
click -> ImageButton [description = Navigate up]
channel-close -> horloge