[ats-header]

author -> pc_pierre\huber
created-at -> 2018-04-27 at 11:49:01
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

comment -> script -> This script will call all scripts in ats folder except subscripts folder...
subscript -> channel.CartesianChannels
subscript -> check.Demo004paramFrais
subscript -> check.Demo012csvVerification [assets:///data/browsers.csv]
subscript -> inputs.Calculatrice
subscript -> inputs.CheckoutForm
subscript -> inputs.DataInput
subscript -> inputs.HtmlInputs
subscript -> inputs.ParamsDataInput
subscript -> mouse.HoverAndDrag
subscript -> mouse.MultiBrowserSwipe
subscript -> other.MultiBrowsersDialog
subscript -> other.MultiBrowserWindow
comment -> script -> end of scripts