[ats-header]

id -> 
author -> pc_pierre\huber
created -> 2018-11-13 at 11:29:19
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

comment -> script -> This script will call all scripts in ats folder except subscripts folder...
subscript -> api.SOAP_flag
subscript -> subscripts.DemoSwipe [chrome]
subscript -> subscripts.DemoSwipe [firefox]
subscript -> subscripts.DemoTooltipCheck [assets:///data/browsers.csv]
subscript -> channel.CartesianChannels
subscript -> check.Demo004paramFrais
subscript -> check.Demo012csvVerification [assets:///data/browsers.csv]
subscript -> inputs.Calculatrice
subscript -> inputs.CheckoutForm
subscript -> inputs.DataInput
subscript -> inputs.HtmlInputs
subscript -> inputs.ParamsDataInput
subscript -> mouse.HoverAndDrag
subscript -> mouse.MultiBrowserSwipe
subscript -> other.MultiBrowsersDialog
subscript -> other.MultiBrowserWindow
comment -> script -> end of scripts