[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-04-09 at 13:21:41
groups -> default

[ats-variables]


[ats-actions]

subscript -> web.calc_web
subscript -> web.fenetres
subscript -> web.selection
subscript -> subscripts.CheckoutForm
subscript -> subscripts.DemoClic_iframe
subscript -> subscripts.DemoDragDrop
subscript -> subscripts.DemoFrais
subscript -> subscripts.DemoHover
subscript -> subscripts.DemoInputs
subscript -> subscripts.DemoSaisie
subscript -> subscripts.DemoSwipe
subscript -> subscripts.DemoTooltipCheck
subscript -> subscripts.DemoVerification