[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-04-09 at 13:21:41
groups -> default

[ats-variables]


[ats-actions]

subscript -> web.calc_web -> assets:///data/browsers_x3.csv
subscript -> web.fenetres -> assets:///data/browsers_x3.csv
subscript -> web.selection -> assets:///data/browsers_x3.csv
subscript -> subscripts.CheckoutForm -> assets:///data/browsers_x3.csv
subscript -> subscripts.DemoClic_iframe -> assets:///data/browsers_x3.csv
subscript -> subscripts.DemoDragDrop -> assets:///data/browsers_x3.csv
subscript -> subscripts.DemoFrais -> assets:///data/browsers_x3.csv
subscript -> subscripts.DemoHover -> assets:///data/browsers_x3.csv
subscript -> subscripts.DemoInputs -> assets:///data/browsers_x3.csv
subscript -> subscripts.DemoSaisie -> assets:///data/browsers_x3.csv
subscript -> subscripts.DemoSwipe -> assets:///data/browsers_x3.csv
subscript -> subscripts.DemoTooltipCheck -> assets:///data/browsers_x3.csv
subscript -> subscripts.DemoVerification -> assets:///data/browsers_x3.csv