[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created-at -> 2018-03-24 at 15:08:56
prerequisite -> 
description -> Tests sur calculatrice google:<br>- simple clic<br>- récupération de propriété "résultat"<br>- comparaison au résultat attendu
groups -> default

[ats-variables]


[ats-actions]

comment -> script -> Ce script va cycler sur les quatre principaux navigateurs du marché (Chrome, Firefox, Edge et Opéra)
subscript -> subscripts.DemoCalculatrice [assets:///data/browsers.csv]
comment -> script -> End of script