[ats-header]

id -> 
author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-09-03 at 13:44:19
prerequisite -> 
description -> Tests sur calculatrice google:<br>- simple clic<br>- récupération de propriété "résultat"<br>- comparaison au résultat attendu
groups -> default , web

[ats-variables]


[ats-actions]

comment -> script -> Ce script va cycler sur les quatre principaux navigateurs du marché (Chrome, Firefox, Edge et Opéra)
subscript -> subscripts.DemoCalculatrice [assets:///data/browsers.csv]
comment -> script -> End of script