[ats-header]

id -> 
author -> 
created -> 2018-09-03 at 13:44:59
prerequisite -> 
description -> 
groups -> default , web

[ats-variables]


[ats-actions]

channel-start -> Saisie -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#binding-selection
click [try(20)] -> INPUT [id = ext-element-70] -> IFRAME [id = examples-iframe]
keyboard -> Prénom_1 -> input [id = ext-element-70] -> IFRAME [id = examples-iframe]
keyboard -> Nom_1 -> input [id = ext-element-83] -> IFRAME [id = examples-iframe]
click -> div [id = ext-element-123] -> IFRAME [id = examples-iframe]
keyboard -> Prénom_2 -> input [id = ext-element-70] -> IFRAME [id = examples-iframe]
keyboard -> Nom_2 -> input [id = ext-element-83] -> IFRAME [id = examples-iframe]
click -> DIV [id = ext-element-126] -> IFRAME [id = examples-iframe]
keyboard -> Prénom_3 -> input [id = ext-element-70] -> IFRAME [id = examples-iframe]
keyboard -> Nom_3 -> input [id = ext-element-83] -> IFRAME [id = examples-iframe]
click -> DIV [id = ext-element-129] -> IFRAME [id = examples-iframe]
keyboard -> Prénom_4 -> input [id = ext-element-70] -> IFRAME [id = examples-iframe]
keyboard -> Nom_4 -> input [id = ext-element-83] -> IFRAME [id = examples-iframe]
click -> DIV [id = ext-element-132] -> IFRAME [id = examples-iframe]
keyboard -> Prénom_5 -> input [id = ext-element-70] -> IFRAME [id = examples-iframe]
keyboard -> Nom_5 -> input [id = ext-element-83] -> IFRAME [id = examples-iframe]
channel-close -> Saisie

[ats-returns]

return -> 