[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-05-07 at 15:18:28

[ats-variables]

var -> Latitude -> regexp [Latitude: (.*), 1]
var -> Longitude -> regexp [Longitude: (.*), 1]
var -> Altitude -> regexp [Altitude: (.*), 1]
var -> Vitesse -> regexp [Vitesse: (.*), 1]
var -> ip_port -> $env(android_ip_port)
var -> var_env_test -> $env(var_env1,var_env2)

[ats-actions]

comment -> script -> Variable d'env (var_env1,var_env2) = $env(var_env1,var_env2)
channel-start -> ISS -> mobile://$var(ip_port)/com.nicedayapps.iss_free
check-count -> 1 -> View [description =~ (?i)International\s*Space\s*Station.\s*]
check-count -> 0 -> ProgressBar [viewId = video_spinner]
//click [nofail] -> View [@index = 1, innerText = Fermer]
click -> ImageButton [description =~ (?i)Ouvrez\s*le\s*tiroir\s*de\s*navigation]
click -> CheckedTextView [innerText =~ (?i)Visite\s*virtuelle, viewId = design_menu_item_text]
click [try = 10] -> ImageView [@index = 1, viewId = iss_module_img_cover]
click -> Button [innerText = Retour]
click -> ImageView [@index = 2, viewId = iss_module_img_cover]
click -> Button [innerText = Retour]
click -> ImageButton [description =~ (?i)Revenir\s*en\s*haut\s*de\s*la\s*page]
click [nofail] -> ImageButton [description =~ (?i)Interstitial\s*close\s*button]
click [nofail] -> View [viewId = liftoff-close]
click [nofail] -> View [viewId = close_button_icon]
click -> ImageButton [viewId = button_cloud_disabled]
click -> ImageButton [viewId = button_cloud]
property -> text => Latitude -> TextView [viewId = latitude_textview_id]
property -> text => Longitude -> TextView [viewId = longitude_textview_id]
property -> text => Altitude -> TextView [viewId = alttitude_textview_id]
property -> text => Vitesse -> TextView [viewId = speed_textview_id]
channel-close -> ISS