[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-05-07 at 16:53:14

[ats-variables]

var -> ip_port -> $env(android_ip_port)
var -> ping -> regexp [Ping (.*) (.*), 1]
var -> gigue -> regexp [Gigue (.*) (.*), 1]
var -> perte -> regexp [Perte (.*) (.*), 1]
var -> today -> date [dd/MM/yy] -> $today

[ats-actions]

channel-start -> speedtest -> mobile://$var(ip_port)/org.zwanoo.android.speedtest
//click -> @IMAGE [error = 0.5%, source = android/SpeedTest/20206110418.png]
check-count [try = 20] -> 0 -> ProgressBar [viewId = welcome_activity_progress_bar]
//click [nofail, try = -10] -> Button [viewId = enable_bg_sampling_allow_button]
//click [nofail, try = -10] -> Button [viewId = permission_allow_button]
click -> ImageView [viewId = icon] -> FrameLayout [innerText = Vitesse]
//click -> @IMAGE [error = 0.5%, source = android/SpeedTest/2020101793626.png]
check-count -> 1 -> View [viewId = go_button]
click -> ImageView [viewId = icon] -> FrameLayout [innerText = Outils]
click -> TextView [innerText = CARTES DE COUVERTURE, viewId = tool_selection_card_title_text]
check-count [try = 20] -> 1 -> TextView [viewId = coverageItemText]
click -> ImageView [viewId = icon] -> FrameLayout [innerText = Vitesse]
click -> View [viewId = go_button]
check-count [try = 20, delay = 2] -> 0 -> View [viewId = connecting_button]
check-count [try = 20] -> 0 -> View [viewId = gauge]
property-get -> text => descendant -> TextView [viewId = txt_test_result_value] -> FrameLayout [description = DESCENDANT]
property-get -> text => ascendant -> TextView [viewId = txt_test_result_value] -> FrameLayout [description = ASCENDANT]
property-get -> innerText => gigue -> ViewGroup [viewId = test_result_item_jitter]
property-get -> innerText => ping -> ViewGroup [viewId = test_result_item_ping]
property-get -> innerText => perte -> ViewGroup [viewId = test_result_item_packet_loss]
click -> View [viewId = closeIcon]
click -> ImageView [viewId = icon] -> FrameLayout [innerText = Résultats]
check-property -> innerText =~ (?i)$var(today)\s*.* -> TextView [viewId = table_cell_date] -> ViewGroup [viewId = table_cell]
check-property -> innerText = $var(descendant) -> TextView [viewId = table_cell_download] -> ViewGroup [viewId = table_cell]
check-property -> innerText = $var(ascendant) -> TextView [viewId = table_cell_upload] -> ViewGroup [viewId = table_cell]
channel-close -> speedtest