[ats-header]

id -> 
author -> pc_pierre\huber
created -> 2018-09-03 at 13:43:34
prerequisite -> 
description -> 
groups -> default , web

[ats-variables]


[ats-actions]

channel-start -> web1 -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#basic-list
subscript -> subscripts.data.GetName => firstName, lastName
channel-start -> web2 -> $param(1,edge)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#binding-selection
subscript -> subscripts.inputs.InputData [$var(firstName), $var(lastName)]
channel-close -> web2
channel-close -> web1

[ats-returns]

return -> 