[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-10-04 at 21:46:51

[ats-variables]


[ats-actions]

channel-start -> newChannel -> mobile://192.168.228.146:8100/com.android.deskclock
system -> button -> volumeUp
system -> button -> volumeDown
click -> ImageButton [description = Cities]
click -> ImageView [viewId = search_button]
keyboard -> paris -> EditText [viewId = search_src_text]
system -> button -> delete
check-property -> innerText = pari -> EditText [viewId = search_src_text]
system -> button -> enter
system -> button -> menu
check-count -> 1+ -> TextView [viewId = title]
system -> button -> menu
check-count -> 0 -> TextView [viewId = title]
system -> button -> home
check-count -> 1 -> ScrollView [viewId = workspace]
system -> button -> search
check-count -> 1 -> EditText [viewId = search_src_text]
system -> property-set -> brightness -> 0
system -> property-set -> brightness -> 1
system -> property-set -> volume -> 1
system -> property-set -> volume -> 0
system -> property-set -> orientation -> 
system -> property-set -> nightModeEnabled -> true
channel-close -> newChannel