[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-04-18 at 17:33:10

[ats-variables]

var -> month -> regexp [(.*)/(.*)/(.*), 1] -> $today
var -> day -> regexp [(.*)/(.*)/(.*), 2] -> $today
var -> year -> regexp [(.*)/(.*)/(.*), 3] -> $today
var -> date -> date [YYYY-mm-DD] -> $today

[ats-actions]

keyboard -> $var(day) -> Spinner [Name = Jour] -> DataItem [Name = Date :] -> syscomp
keyboard -> $var(month) -> Spinner [Name = Mois] -> DataItem [Name = Date :] -> syscomp
keyboard -> $var(year) -> Spinner [Name = Année] -> DataItem [Name = Date :] -> syscomp
check-property -> value = $var(date) -> INPUT [name = date]
scripting -> value='#ff8000' -> INPUT [name = color]
scripting -> value='#ff2000' -> INPUT [name = color]