[ats-header]

id -> 
author -> 
created -> 2018-09-16 at 12:11:27
prerequisite -> 
description -> 
groups -> 

[ats-variables]


[ats-actions]

channel-start -> myFirstChannel -> $param(0,chrome)
goto-url -> google.com
keyboard -> automated testing$key(ENTER) -> INPUT [title = Rechercher]
scroll -> 0 -> A [href =~ (?i)https://en.wikipedia.org/wiki/Test_automation]
click -> A [href =~ (?i)https://en.wikipedia.org/wiki/Test_automation]
//scroll -> 800
scroll -> 0 -> A [font-style = italic, text = Graphical user interface testing]
over -> IMG [src =~ .*Test_Automation_Interface.png]
channel-close -> myFirstChannel