[ats-header]

id -> 
author -> pc_pierre\huber
created -> 2018-09-14 at 18:30:20
prerequisite -> 
description -> 
groups -> 

[ats-variables]

var -> firstName -> regexp [(.*)\s, 1] -> $var(textValue)
var -> lastName -> regexp [\s(.*), 1] -> $var(textValue)

[ats-actions]

check-count -> 0 -> div [id = loadingSplash] -> IFRAME [id = examples-iframe]
property [try(20)] -> text => textValue -> DIV [id = ext-element-97] -> IFRAME [id = examples-iframe]

[ats-returns]

return -> $var(firstName) -> $var(lastName)