[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-11-12 at 14:38:45
groups -> web

[ats-variables]


[ats-actions]

channel-start -> Swipe -> $env(browser,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#carousel-basic
check-count [try = 20] -> 0 -> DIV [class = loading-circle-12 loading-circle] -> IFRAME [id = examples-iframe]
drag [try = 5] -> DIV [id = ext-element-65] -> IFRAME [id = examples-iframe]
over [left = -30] -> DIV [id = ext-element-65] -> IFRAME [id = examples-iframe]
drop [left = -50] -> DIV [id = ext-element-65] -> IFRAME [id = examples-iframe]
drag -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
over [left = -30] -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
drop [left = -50] -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
drag -> DIV [id = ext-element-75] -> IFRAME [id = examples-iframe]
over [right = -30] -> DIV [id = ext-element-75] -> IFRAME [id = examples-iframe]
drop [right = -50] -> DIV [id = ext-element-75] -> IFRAME [id = examples-iframe]
drag -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
over [right = -30] -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
drop [right = -50] -> DIV [id = ext-element-71] -> IFRAME [id = examples-iframe]
channel-close -> Swipe