[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-06-25 at 08:12:13
groups -> web , default

[ats-variables]


[ats-actions]

channel-start -> Hover -> $param(0,chrome)
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/kitchensink/?modern#pie-3d
check-count [try = 20] -> 0 -> DIV [class = loading-circle-12 loading-circle] -> IFRAME [id = examples-iframe]
over [try = 10, left = 250] -> CANVAS [id =~ ext-element-.*] -> DIV [id = ext-polar-1-overlay] -> IFRAME [id = examples-iframe]
over [right = 250] -> CANVAS [id =~ ext-element-.*] -> DIV [id = ext-polar-1-overlay] -> IFRAME [id = examples-iframe]
over [bottom = 250] -> CANVAS [id =~ ext-element-.*] -> DIV [id = ext-polar-1-overlay] -> IFRAME [id = examples-iframe]
over [top = 200] -> CANVAS [id =~ ext-element-.*] -> DIV [id = ext-polar-1-overlay] -> IFRAME [id = examples-iframe]
over [right = 200, bottom = 200] -> CANVAS [id =~ ext-element-.*] -> DIV [id = ext-polar-1-overlay] -> IFRAME [id = examples-iframe]
over [left = 200, top = 200] -> CANVAS [id =~ ext-element-.*] -> DIV [id = ext-polar-1-overlay] -> IFRAME [id = examples-iframe]
over [right = 200, top = 200] -> CANVAS [id =~ ext-element-.*] -> DIV [id = ext-polar-1-overlay] -> IFRAME [id = examples-iframe]
over [left = 200, bottom = 250] -> CANVAS [id =~ ext-element-.*] -> DIV [id = ext-polar-1-overlay] -> IFRAME [id = examples-iframe]
channel-close -> Hover