[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2018-11-12 at 14:38:16
groups -> web

[ats-variables]


[ats-actions]

channel-start -> Clic -> $env(browser,chrome)
goto-url -> https://home-expenses.cxjs.io/dashboard
check-count -> 4 -> DIV [class = cxe-section-body]
click -> rect [x = 100, y = 22.5]
click -> rect [x = 100, y = 47.5]
click -> rect [x = 100]
click -> DIV [class = cxe-legend-entry, text = Technology]
click -> DIV [class = cxe-legend-entry, text = Travel]
click -> DIV [class = cxe-legend-entry, text = Education]
click -> A [text = Log]
click -> TH [class = cxe-grid-col-header cxs-sortable, text =~ (?i)Date] -> TBODY [class = cxe-grid-header] -> DIV [class = cxe-grid-fixed-header]
click -> TH [class = cxe-grid-col-header cxs-sortable, text =~ (?i)Category] -> TBODY [class = cxe-grid-header] -> DIV [class = cxe-grid-fixed-header]
click -> TH [class = cxe-grid-col-header cxs-aligned-right cxs-sortable, text =~ (?i)Amount] -> TBODY [class = cxe-grid-header] -> DIV [class = cxe-grid-fixed-header]
//click -> A [class = cxb-button cxm-hollow, text =~ (?i)EDIT] -> TD [class = cxs-pad cxs-aligned-center, id = true] -> DIV [class = cxe-grid-scroll-area cxs-fixed-header]
//click -> I [class = material-icons cxe-lookupfield-icon, text = keyboard_arrow_down]
//click -> LI [text =~ (?i)Children]
//click -> BUTTON [class = cxb-button cxm-primary, type = button]
//click -> BUTTON [class = cxb-button cxm-hollow, text =~ (?i)REMOVE, type = button] -> TD [class = cxs-pad cxs-aligned-center, id = true] -> DIV [class = cxe-grid-scroll-area cxs-fixed-header]
//click -> BUTTON [class = cxb-button cxm-flat-primary, text =~ (?i)YES, type = button]
click -> A [text =~ (?i)Dashboard]
click -> I [class = hamburger open]
click -> I [class = hamburger]
goto-url -> http://examples.sencha.com/extjs/6.5.1/examples/classic/desktop/index.html
comment -> script -> Affichage de la fenetre Accordion affichant les contacts actuellement en ligne
check-count [try = 20] -> 1 -> DIV [class = ux-desktop-shortcut-icon grid-shortcut] -> IFRAME [id = examples-iframe]
click -> DIV [class = ux-desktop-shortcut-icon accordion-shortcut] -> IFRAME [id = examples-iframe]
comment -> script -> Sélection de Matt
click -> SPAN [text = Matt] -> IFRAME [id = examples-iframe]
comment -> script -> Puis de Brian
click -> SPAN [text = Brian] -> IFRAME [id = examples-iframe]
comment -> script -> Puis de Kevin...
click -> SPAN [text = Kevin] -> IFRAME [id = examples-iframe]
comment -> script -> Sélection de la fenetre Settings
click -> DIV [role = tab, text = Settings] -> IFRAME [id = examples-iframe]
comment -> script -> Sélection de la fenetre 'even more stuff'
click -> DIV [role = tab, text = Even More Stuff] -> IFRAME [id = examples-iframe]
comment -> script -> Sélection de la fenêtre 'Online users'
click -> DIV [role = tab, text = Online Users] -> IFRAME [id = examples-iframe]
comment -> script -> Rechargement des informations en cliquant sur la flèche tournante en haut à droite
click -> DIV [id = tool-1071, role = button] -> IFRAME [id = examples-iframe]
comment -> script -> Fermeture de la fenêtre
click -> DIV [id = tool-1069-toolEl] -> IFRAME [id = examples-iframe]
channel-close -> Clic